** 테이블 만들기와 SQL 작성하기 **

도서관 대여정보 관리프로그램을 제작하려 한다.

개인회원을 가입받아 관리한다. 아이디, 이름, 비번, 연락처
아이디는 필수항목이고 중복허용하지 않는다.
이름, 비번, 연락처도 필수항목이다.

도서관은 도서, 비디오, cd를 구입, 대여한다.
구입한 도서는 대여물품으로 등록한다. 관리번호, 제목,가격,수량
이후 도서테이블에 해당물품의 출판사, 저자를 등록한다.
구입한 비디오는 대여물품으로 등록한다.관리번호, 제목,가격,수량
이후 비디오테이블에 해당물품의 제작사를 등록한다.
구입한 CD는 대여물품으로 등록한다.관리번호, 제목,가격,수량
이후 CD테이블에 해당물품의 가수와 앨범제목을 등록한다.

관리번호는 도서, 비디오, cd를 통합하여 부여한다. 도서, 비디오, cd의 관리번호는 대여물품의 관리번호를 참조한다.

도서관은 회원들에게 도서,비디오,cd의 수량한도내에서 대여한다
회원이 대여하면 대여테이블에 대여일련번호, 회원id, 관리번호, 대여년월일, 대여시분, 반납년월일, 반납시분
관리번호는 도서, 비디오, cd의 관리번호이다.
대여테이블에 대여정보 추가한다.
대여물건의 수량을 1감소시킨다.
-------------------------------------------
1. 필요한 테이블을 만들어보세요. (회원, 대여물품, 도서, 비디오, cd, 대여)
2. 회원테이블에 회원을 2명 등록하는 하는 sql을 작성하세요.
3. 도서, 비디오, cd를 하나씩 등록하는 하는 sql을 작성하세요.

4. 회원1이 도서를 대여하기 위한 sql을 작성하세요.
5. 회원2가 비디오를 대여하기 위한 sql을 작성하세요.

6. 회원1이 반납하기 위한 sql을 작성하세요.
---------------------------------
대여물품T
관리번호  종류   제목      가격    수량
100    도서   지리산    12000   3
101    비디오  터미네이터  5000   2
102    CD    아이유1집  10000  5

CDT
관리번호  가수      앨범제목
102    아이유    아이유1집

도서T
관리번호  출판사
100    해냄출판사

비디오T
관리번호  제작사
101    스튜디오_A
-----------------------------------------------------------